{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red160\green114\blue253;\red0\green0\blue0;\red0\green121\blue165;
\red163\green217\blue121;\red253\green193\blue49;\red253\green165\blue49;\red221\green32\blue103;\red255\green39\blue18;
}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c44706\c99216;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c47451\c64706;
\csgenericrgb\c63922\c85098\c47451;\csgenericrgb\c99216\c75686\c19216;\csgenericrgb\c99216\c64706\c19216;\csgenericrgb\c86667\c12549\c40392;\csgenericrgb\c100000\c15294\c7059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ({\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4132098/pdf/pone.0103207.pdf"}}{\fldrslt https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4132098/pdf/pone.0103207.pdf}})\

\b \cb2 \ul Introduction
\b0 \cb1 \ulnone \
\
- RNA-seq improvements over microarray (don\'92t need reference genome, cheap)\
- Number of mapped reads \'97> estimate expression level of genes.\
- \cf3 \expnd0\expndtw0\kerning0
Gene expression data is multivariate data. The basic form of gene expression data is a matrix of numerical values, where n denotes the number of genes being analyzed and p is the number of chips used for the experiment\
\
\cf0 \kerning1\expnd0\expndtw0 - RNA-seq basically is about diff expression between groups \'97> most RNA packages use models like NB and linear regression\
- Initially said that RNA-seq data was unbiased, but not true. \
	- Difficulties like library preparation, sequencing depth, number of replicates, tech/bio variation\
- As a result, RNA-seq data is just like any other multivariate data: models are replete with assumptions that are not always true. So visualizations should be used in conjunction.\
- In RNA-seq data, need to check that there is less variability between replicates than treatments. We can examine the variability of replicates and treatments best by examining the mapped read count value distributions across all genes and samples.\
. Unfortunately, most visualizations in popular RNA-seq packages do not allow users to visualize the data in this manner\
\
- Here we use real RNA-seq data to demonstrate that multivariate visualization tools are crucial to use in conjunction with traditional models.\
- We recommend using scatterplot matrices, parallel coordinate plots, and replicate line plots\
- We demonstrate their use in checking normalization, differential expression detection, and common errors in the analysis pipeline. We also demonstrate their capability to detect genes of interest that cannot be obtained with any models. \
\
\
\

\b \cb2 \ul 1) BMP pictures (Parallel coordinate plot)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb4 \ulnone Figure 1, 2
\b0 \cb1 \
edgeR - clustering, heat maps, \cb5 MDS\cb1 , BCV, p-value histograms, plotQLDisp (quasi-likelihood dispersion)\
DESeq2 - heat maps, PCA (looks like MDS), mean-dispersion, mean-logfold, p-value histograms, \
limmaVoom - MA plot (log-ratio versus average), \cb6 boxplot\cb1 , MA plot, \cb5 MDS\cb1 , mean-variance \
EDASeq - \cb7 boxplot\cb1 , mean-difference, mean-variance, \
\
For example, two of the most common plotting techniques to assess normalization in RNA-sequencing data are the side-by-side boxplot and MDS plot. These plots can hide problems that still exist in the data even after normalization, and that could be better detected with parallel coordinate plots.\
\cb8 How else can I argue PCP?\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb2 \ul \ulc0 2) Scatterplots
\b0 \cb1 \ulnone \
a) Scatterplot - DEG (cotyledon)\
	- Scatterplot 
\b \cb4 Figure 3
\b0 \cb1 \
		- Explain what a good scatterplot looks like\
		- \cb8 Should I show a bad-looking scatterplot where reps and treatments are no different?\cb1 \
	- Scatterplot 
\b \cb4 Figure 4
\b0 \cb1 \
		- Show good example of DEGs superimposed\
	- MDS\
	- Parallel coordinate\
 \
b) Switch samples\
	- Happens a lot in biological studies (reference K. Baggerly)\
	- Show cotyledon data after switched 
\b \cb4 Figure 5
\b0 \cb1 \
	- Cannot see as much information when view switch and non-switched with other visuals 
\b \cb4 Figure 6-11
\b0 \cb1 \
		- MDS\
		- PCP on Boxplot\
		- Volcano\
\
c) TMM normalization? \cb8 Should I add this? 
\b \cb4 Figure 12-17
\b0 \cb1 \
	- Large-valued liver genes takes away real estate, and makes the kidney genes having more DEGs.\
	- TMM adds scale taking into account more than just library size and makes kidney and liver have similar number of DEGs and lower false-positive\
	- Can see the high-valued kidney genes, but looks almost same after normalization Figures\
\
d) Between lane normalization 
\b \cb4 Figure 18-23
\b0 \cb1 \
 	- Y4 reps are technical (so closer)\
	- Y1 reps are biological (so more spread)\
	- Y1 vs Y4 are curved\
\
e) See structures of interest\
	- Scatterplot - streak (leaves cut) 
\b \cb4 Figure 24
\b0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	- Can see streak structure of primarily five genes 
\b \cb4 Figures 25-26
\b0 \cb1 \
	- \cb8 Ask about what replicate had cut leaves?\cb1 \
	- These 5 genes related to microbial infection and biotic and abiotic stress.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ul 3) Replicate line plot
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Switch sample (replicate line plot/ parallel coordinate plot)\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb8 What should I argue here?\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ul 4) Future directions
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\ulnone \
\
- Interactive \
- Different versions of static\
	- Hexagons versus Orthogonal/Prediction Intervals\
\
\

\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ul 5) Conclusions
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\ulnone \
\
We recommend users examine their data with visualizations especially the ones mentioned in this paper.\
We have shown that doing so can help mitigate the chance that inaccurate assumptions go unnoticed from models.\
The plots can help users check different normalization procedures, catch errors common in analysis like mixed samples, and check variation in repicates versus treatments. Moroever, they can discover genes that would otherwise go unnoticed wtih only models only.\
\
We hope to continue in developing these visualizations for large datasets and testing them on data.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb9 \kerning1\expnd0\expndtw0 batch effect?
\b0 \cb1 \
\
\
}