{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red83\green83\blue83;\red235\green235\blue235;
\red53\green118\blue190;\red38\green38\blue38;\red255\green255\blue255;\red133\green0\blue2;\red77\green77\blue77;
\red254\green112\blue56;\red0\green0\blue0;\red26\green26\blue26;\red10\green0\blue109;\red221\green32\blue103;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c90234\c23206\c47866;\cssrgb\c40000\c40000\c40000;\cssrgb\c93725\c93725\c93725;
\cssrgb\c25882\c54510\c79216;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c0;\cssrgb\c37647\c37647\c37647;
\csgenericrgb\c99608\c43922\c21961;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c4314\c0\c50196;\cssrgb\c90234\c23206\c47866;
\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 For 5 genes in streak
\b0 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
Soybase\'a0{\field{\*\fldinst{HYPERLINK "https://www.soybase.org/"}}{\fldrslt \cf5 https://www.soybase.org/}}and i search in the SoyBase Toolbox the gene locus ID
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
###################\
\
Go to https://www.soybase.org and input into the SoyBase Search Tab the following (remove .Wm82.a2.v1 for each case beforehand)\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
Glyma.18G057100.Wm82.a2.v1\
Glyma.18G092200.Wm82.a2.v1\
Glyma.09G164000.Wm82.a2.v1\
Glyma.08G269900.Wm82.a2.v1\
Glyma.07G079300.Wm82.a2.v1
\f1\fs24 \cf8 \ul \ulc8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf9 \cb1 \ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.soybase.org/sbt/search/search_results.php?category=FeatureName&version=Glyma2.0&search_term=Glyma.18G092200"}}{\fldrslt https://www.soybase.org/sbt/search/search_results.php?category=FeatureName&version=Glyma2.0&search_term=Glyma.18G092200}}\

\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \cb10 Glyma.18G057100.Wm82.a2.v1
\b0 \cb7 \
1) \cf11 Tetratricopeptide repeat (TPR)-like superfamily protein\
a)\cf12 \'a0Proteins with such domains include the anaphase-promoting complex ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Anaphase-promoting_complex"}}{\fldrslt \cf13 APC}}) subunits\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CDC16"}}{\fldrslt \cf13 cdc16}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CDC23"}}{\fldrslt \cf13 cdc23}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CDC27"}}{\fldrslt \cf13 cdc27}}, the NADPH oxidase subunit\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Neutrophil_cytosolic_factor_2"}}{\fldrslt \cf13 p67-phox}}, hsp90-binding\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Immunophilin"}}{\fldrslt \cf13 immunophilins}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Transcription_factor"}}{\fldrslt \cf13 transcription factors}}, the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Protein_kinase_R"}}{\fldrslt \cf13 PKR}}\'a0protein kinase inhibitor, the major receptor for peroxisomal matrix protein import\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/PEX5"}}{\fldrslt \cf13 PEX5}}\'a0and mitochondrial import proteins.\
b) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Neutrophil_cytosolic_factor_2"}}{\fldrslt \cf13 Neutrophil cytosolic factor 2}}\'a0is an essential to NADPH oxidase complex which in turn produces superoxides in return to 
\b microbial infection
\b0 .\cf11 \
c) \cb1 Mitochondrial inheritance and actin cytoskeleton organization protein\
d) \cb7 N-TERMINAL ACETLYTRANSFERASE-RELATED\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Enzyme"}}{\fldrslt \cf13 enzyme}}\cf12 \'a0that serves to catalyze the addition of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Acetyl"}}{\fldrslt \cf13 acetyl}}\'a0groups to various\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Protein"}}{\fldrslt \cf13 proteins}}\'a0emerging from the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ribosome"}}{\fldrslt \cf13 ribosome}}. This acetyl group is added to the front end, or\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/N-terminus"}}{\fldrslt \cf13 N-terminus}}\cf13  \cf12 of the new protein.\cf11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf11 e) N-ALPHA-ACETYLTRANSFERASE 25, NATB AUXILIARY SUBUNIT\
f) N-acetyltransferase B complex (NatB) non catalytic subunit\
\

\b \cf6 \cb10 Glyma.18G092200.Wm82.a2.v1
\b0 \cb7 \
1) \cf11 WRKY family transcription factor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 a) \'93Networks of WRKY transcription factors in defense signaling.\'94\
- Members of the complex family of WRKY transcription factors have been implicated in the regulation of transcriptional reprogramming associated with plant immune responses. Recently genetic evidence directly proving their significance as positive and negative regulators of disease resistance has accumulated. Within a web of partially redundant elements some WRKY factors hold central positions mediating fast and efficient activation of defense programs. \
b) \'93WRKY transcription factors\'94 (Rushton et al)\
- Evidence is accumulating to suggest that the WRKY proteins play significant roles in responses to biotic and abiotic stresses, and in development\
- In particular, WRKY factors are key regulators, both positive and negative, of the two partly interconnected branches of plant innate immunity, microbe- or pathogen-associated molecular pattern-triggered immunity (MTI or PTI) and effector-triggered immunity (ETI)\
c) \'93Soybean WRKY-type transcription factor genes, GmWRKY13, GmWRKY21, and GmWRKY54, confer differential tolerance to abiotic stresses in transgenic Arabidopsis plants.\'94\
- Further evidence has come from altered plant responses to different abiotic stresses following the overexpression of three stress-inducible soybean (Glycine max)\'a0WRKY\'a0genes in\'a0Arabidopsis.\'a0GmWRKY21-overexpressing\'a0Arabidopsis\'a0plants were more tolerant to cold stress than wild-type plants, whereas\'a0GmWRKY54-overexpressing plants were more salt and drought tolerant, and\'a0GmWRKY13\'a0overexpression resulted in increased sensitivity to salt and mannitol stress\cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 ###################################\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb14 \kerning1\expnd0\expndtw0 For all genes in streak\cb15 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soybase.org/"}}{\fldrslt 
\b0 \cf0 \cb1 https://soybase.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 Tools \'97> Go Term Enrichment\
Downloads \'97> GO Enrichment Data\
\pard\pardeftab720\partightenfactor0
\cf0 Cluster3GO.txt\
\
\
MINER (Multivariate Interactive)\
MInING (Multivariate interactive graphics)\
}