\relax 
\citation{b7,b5,b6}
\citation{b9}
\citation{b10,b25,b24,b23}
\citation{b20}
\citation{b13}
\citation{b12}
\citation{b21}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\newlabel{eq:luminosity}{{1}{1}}
\citation{b21}
\citation{b11,b12}
\citation{b8}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}}
\newlabel{t:tableone}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}}
\newlabel{t:tabletwo}{{2}{2}}
\newlabel{eq:reducelum}{{2}{2}}
\newlabel{eq:dusty}{{3}{2}}
\citation{b16}
\citation{b9}
\citation{b4}
\citation{b5,b19}
\citation{b17}
\citation{b16}
\citation{b12}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example of Head One Color-Color Diagram An Example of Head One Color-Color Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Example of Head Two: Color-Color Diagram An Example of Head Two: Color-Color Diagram}{3}}
\newlabel{ss:example}{{3.1}{3}}
\newlabel{eq:long}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption.}}{3}}
\newlabel{f:mouse1column}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Distribution of Dust}{3}}
\citation{b7}
\citation{b5}
\citation{b9}
\citation{b9}
\citation{b20}
\citation{b9}
\citation{b10}
\citation{b25}
\citation{b5,b19}
\citation{b21}
\citation{b20}
\citation{b20,b14,b4,b1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{4}}
\newlabel{t:tablethree}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example of Head two}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An example of head three comparison with oxygen and\nobreakspace  {}carbon\nobreakspace  {}Miras}{4}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with subgroups}{4}}
\citation{b14}
\citation{b6}
\citation{b9}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption.}}{5}}
\newlabel{f:bigmouse}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of short figure caption.}}{5}}
\newlabel{f:shortmouse}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correlation with subgroups}{5}}
\@writefile{toc}{\contentsline {paragraph}{Head four correlation with subgroups}{5}}
\citation{b20}
\citation{b4}
\citation{b6}
\citation{b18}
\citation{b6}
\citation{b13}
\citation{b12}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{6}}
\newlabel{t:sidetable}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{s:discuss}{{4}{6}}
\bibcite{b24}{{1}{1988}{{Akash and Tirky}}{{}}}
\bibcite{b2}{{2}{1985a}{{Balaram et~al.}}{{}}}
\bibcite{b18}{{3}{1961}{{Commel}}{{}}}
\bibcite{b25}{{4}{1986}{{Das and Patra}}{{}}}
\bibcite{b14}{{5}{1974}{{Emrat}}{{}}}
\bibcite{b15}{{6}{1985}{{Emrat}}{{}}}
\bibcite{b9}{{7}{1987}{{Goldman et~al.}}{{}}}
\bibcite{b8}{{8}{1972}{{Goodsman}}{{}}}
\bibcite{b5}{{9}{1972}{{Gooms}}{{}}}
\bibcite{b7}{{10}{1970}{{Gooms and Wool}}{{}}}
\bibcite{b10}{{11}{1985}{{Hackel}}{{}}}
\bibcite{b11}{{12}{1979}{{Holloman et~al.}}{{\penalty \@M Holloman, \penalty \@M Tinku, and Gerg}}}
\bibcite{b12}{{13}{1986}{{Juman}}{{}}}
\bibcite{b13}{{14}{1969}{{Kartik B}}{{}}}
\bibcite{b17}{{15}{1932}{{Lenin}}{{}}}
\bibcite{b4}{{16}{1979}{{O'Rourke}}{{}}}
\bibcite{b19}{{17}{1986}{{Oman and \penalty \@M Raj}}{{}}}
\bibcite{b20}{{18}{1963}{{Prem et~al.}}{{}}}
\bibcite{b1}{{19}{1981}{{Rahul}}{{}}}
\bibcite{b6}{{20}{1972}{{Ram and Shyam}}{{}}}
\bibcite{b21}{{21}{1983a}{{Ravan and Hari}}{{}}}
\bibcite{b22}{{22}{1983b}{{Ravan and Hari}}{{}}}
\bibcite{b16}{{23}{1984}{{Sharma et~al.}}{{}}}
\bibcite{b23}{{24}{1988}{{Vim and Potter}}{{}}}
\citation{b11}
\citation{b11}
\citation{b11}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{Computation of E$_i\{\alpha _i\}$}{7}}
\newlabel{eq:appeq}{{A.1}{7}}
\citation{b11}
\citation{b11}
\citation{b11}
\newlabel{lastpage}{{4}{8}}
