\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{s:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Model Subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Model Subsection}{1}}
\bibcite{ }{1}
\bibcite{ }{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}}
\newlabel{s:inf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{s:discuss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{3}}
\newlabel{lastpage}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{4}}
\newlabel{t:one}{{1}{4}}
