\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{s:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Model Subsection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Model Subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{3}}
\newlabel{s:inf}{{3}{3}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{s:discuss}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{6}}
\newlabel{lastpage}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{7}}
\newlabel{t:one}{{1}{7}}
