\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/bmp/Color/2group.png}}}
\end{center}
\caption{Caption.
\label{2group}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/S1_S2_points_size1.jpg}}}
\end{center}
\caption{Caption.
\label{cotyIdeal}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/Desktop/scatMat1.png}}}
\end{center}
\caption{Caption.
\label{scatMat1}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/Desktop/scatMat2.png}}}
\end{center}
\caption{Caption.
\label{scatMat2}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/S1_S2_deg_sm_0.05}.jpg}}}
\end{center}
\caption{Caption.
\label{scatDEG}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/S1_S2_deg_pcp_0.05}.jpg}}}
\end{center}
\caption{Caption.
\label{pcpDEG}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Data/risso-Yeast/within/Y1_Y4_points.jpg}}}
\end{center}
\caption{Caption.
\label{withinYeast}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Data/risso-Yeast/between/Y1_Y4_points.jpg}}}
\end{center}
\caption{Caption.
\label{betweenYeast}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/Switched/S1_S2_points.jpg}}}
\end{center}
\caption{Caption.
\label{switchedScatMat}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/soybeanStreak/N_P_points.jpg}}}
\end{center}
\caption{Caption.
\label{structure}}
\end{figure}
\efloatseparator
 
