\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=12cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/bmp/Color/2group.png}}}
\end{center}
\caption{
\label{2group}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/S1_S2_points_size1.jpg}}}
\end{center}
\caption{
\label{cotyIdeal}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15cm]{{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/scatPCP}.png}}
\end{center}
\caption{
\label{scatPCP}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/Figure4.png}}
\end{center}
\caption{
\label{withinbtwn}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/Switched/S1_S2_points.jpg}}}
\end{center}
\caption{
\label{switchedScatMat}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/mdsSwitch.png}}
\end{center}
\caption{
\label{mdsSwitch}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/soybeanStreak/N_P_points.jpg}}}
\end{center}
\caption{
\label{structure}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15.5cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/repDot.png}}
\end{center}
\caption{
\label{repDot}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/clusters.png}}
\end{center}
\caption{
\label{clusters}}
\end{figure}
\efloatseparator
 
