\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Coordinate Plots}{3}}
\newlabel{s:Parallel Coordinate Plots}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{4}}
\newlabel{s:Scatterplot matrices}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of scatterplot matrices}{4}}
\newlabel{s:Overview of scatterplot matrices}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing normalization with scatterplot matrices}{6}}
\newlabel{s:Assessing normalization with scatterplot matrices}{{3.2}{6}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing normalization with scatterplot matrices}{8}}
\newlabel{s:Assessing normalization with scatterplot matrices}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{s:discuss}{{4}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\@writefile{toc}{\contentsline {section}{}{11}}
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{11}}
\newlabel{lastpage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption. }}{12}}
\newlabel{2group}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption. }}{13}}
\newlabel{cotyIdeal}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption. }}{14}}
\newlabel{scatMat1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption. }}{15}}
\newlabel{scatMat2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption. }}{16}}
\newlabel{scatDEG}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption. }}{17}}
\newlabel{pcpDEG}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption. }}{18}}
\newlabel{withinYeast}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption. }}{19}}
\newlabel{betweenYeast}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{20}}
\newlabel{tableYeast}{{1}{20}}
