\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Coordinate Plots}{3}}
\newlabel{s:Parallel Coordinate Plots}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{4}}
\newlabel{s:Scatterplot matrices}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of scatterplot matrices}{4}}
\newlabel{s:Overview of scatterplot matrices}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing normalization with scatterplot matrices}{6}}
\newlabel{s:Assessing normalization with scatterplot matrices}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking for common errors with scatterplot matrices}{8}}
\newlabel{s:Checking for common errors with scatterplot matrices}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding unexpected patterns in scatterplot matrices}{9}}
\newlabel{s:Finding unexpected patterns in scatterplot matrices}{{3.4}{9}}
\bibcite{ }{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\newlabel{s:discuss}{{4}{10}}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\bibcite{ }{28}
\bibcite{ }{29}
\bibcite{ }{30}
\bibcite{ }{31}
\newlabel{lastpage}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption. }}{15}}
\newlabel{2group}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption. }}{16}}
\newlabel{cotyIdeal}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption. }}{17}}
\newlabel{scatMat1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption. }}{18}}
\newlabel{scatMat2}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption. }}{19}}
\newlabel{scatDEG}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption. }}{20}}
\newlabel{pcpDEG}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption. }}{21}}
\newlabel{withinYeast}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption. }}{22}}
\newlabel{betweenYeast}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption. }}{23}}
\newlabel{switchedScatMat}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption. }}{24}}
\newlabel{structure}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{25}}
\newlabel{tableYeast}{{1}{25}}
