\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Coordinate Plots}{3}}
\newlabel{s:Parallel Coordinate Plots}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{4}}
\newlabel{s:Scatterplot matrices}{{3}{4}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{s:discuss}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\@writefile{toc}{\contentsline {section}{}{8}}
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{8}}
\newlabel{lastpage}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption. }}{9}}
\newlabel{2group}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption. }}{10}}
\newlabel{cotyIdeal}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{11}}
\newlabel{t:one}{{1}{11}}
