\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Coordinate Plots}{3}}
\newlabel{s:Parallel Coordinate Plots}{{2}{3}}
\bibcite{ }{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\newlabel{s:discuss}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{7}}
\newlabel{lastpage}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption. }}{8}}
\newlabel{2group}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{9}}
\newlabel{t:one}{{1}{9}}
