\begin{figure}[t!]
\begin{center}
\centerline{\fbox{\includegraphics[width=12cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/bmp/Color/2group.png}}}
\end{center}
\caption{One simulated dataset is shown on the left half and another simulated dataset is shown on the right half of the figure. We do not see crucial distinctions between the left and right datasets when we compare their boxplots (subplots A) and MDS plots (subplots B). However, their parallel coordinate plots (subplots C) show a critical difference between their structures. Namely, the left dataset is composed of genes with small replicate variation and large treatment group variation (suggesting DEGs), while the right dataset is composed of genes with similar variation between replicates and treatment groups (not suggesting DEGs).
\label{2group}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/S1_S2_points_size1.jpg}}}
\end{center}
\caption{
\label{cotyIdeal}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15cm]{{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/NotSwitch/scatPCP}.png}}
\end{center}
\caption{
\label{scatPCP}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=10cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/Figure4.png}}
\end{center}
\caption{
\label{withinbtwn}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/SwitchSample/Switch12/Switched/S1_S2_points.jpg}}}
\end{center}
\caption{
\label{switchedScatMat}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=12cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/mdsSwitch.png}}
\end{center}
\caption{
\label{mdsSwitch}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\fbox{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/soybeanStreak/N_P_points.jpg}}}
\end{center}
\caption{
\label{structure}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15.5cm]{/Users/lindz/JDSPaper/Bioinformatics/Pictures/repDot.png}}
\end{center}
\caption{
\label{repDot}}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\centerline{\includegraphics[width=15cm]{/Users/lindz/JDSPaper/clusters.png}}
\end{center}
\caption{
\label{clusters}}
\end{figure}
\efloatseparator
 
