\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Coordinate Plots}{3}}
\newlabel{s:Parallel Coordinate Plots}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{4}}
\newlabel{s:Scatterplot matrices}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of scatterplot matrices}{4}}
\newlabel{s:Overview of scatterplot matrices}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing normalization with scatterplot matrices}{6}}
\newlabel{s:Assessing normalization with scatterplot matrices}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking for common errors with scatterplot matrices}{7}}
\newlabel{s:Checking for common errors with scatterplot matrices}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding unexpected patterns in scatterplot matrices}{8}}
\newlabel{s:Finding unexpected patterns in scatterplot matrices}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replicate point plots}{10}}
\newlabel{s:repPoint}{{4}{10}}
\bibcite{ }{1}
\bibcite{ }{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{s:discuss}{{5}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{ }{3}
\bibcite{ }{4}
\bibcite{ }{5}
\bibcite{ }{6}
\bibcite{ }{7}
\bibcite{ }{8}
\bibcite{ }{9}
\bibcite{ }{10}
\bibcite{ }{11}
\bibcite{ }{12}
\bibcite{ }{13}
\bibcite{ }{14}
\bibcite{ }{15}
\bibcite{ }{16}
\bibcite{ }{17}
\bibcite{ }{18}
\bibcite{ }{19}
\bibcite{ }{20}
\bibcite{ }{21}
\bibcite{ }{22}
\bibcite{ }{23}
\bibcite{ }{24}
\bibcite{ }{25}
\bibcite{ }{26}
\bibcite{ }{27}
\bibcite{ }{28}
\bibcite{ }{29}
\bibcite{ }{30}
\bibcite{ }{31}
\newlabel{lastpage}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One simulated dataset is shown on the left half and another simulated dataset is shown on the right half of the figure. We do not see crucial distinctions between the left and right datasets when we compare their boxplots (subplots A) and MDS plots (subplots B). However, their parallel coordinate plots (subplots C) show a critical difference between their structures. Namely, the left dataset is composed of genes with small replicate variation and large treatment group variation (suggesting DEGs), while the right dataset is composed of genes with similar variation between replicates and treatment groups (not suggesting DEGs). }}{17}}
\newlabel{2group}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{18}}
\newlabel{cotyIdeal}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{19}}
\newlabel{scatPCP}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{20}}
\newlabel{withinbtwn}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{21}}
\newlabel{switchedScatMat}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{22}}
\newlabel{mdsSwitch}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{23}}
\newlabel{structure}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{24}}
\newlabel{repDot}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{25}}
\newlabel{clusters}{{9}{25}}
